[00:12.10] You can find your future
[00:15.23] Or run into your past
[00:18.35] You can look for answers
[00:21.50] At the bottom of a glass
[00:24.62] You can make a best friend
[00:27.72] And never know their name
[00:31.65] And buy 'em shots of tequila then forget why you came
[00:58.15] 
[00:37.92] There's a million things that you can find
[00:41.36] Bartender conversation or a pair of blue eyes, yeah
[00:45.20] Your true love or next broken heart
[00:50.89] Maybe a party crowd on a Friday night
[00:54.05] Long necks, long lines and neon signs, hell
[00:57.68] Sometimes that's where it all starts
[01:02.69] At the end of a bar
[01:12.19] 
[01:05.75] You can hear a cover band
[01:08.85] Playin' 90s songs
[01:11.94] Become a brand new man
[01:15.04] To time marches on
[01:17.64] Time marches on
[01:25.14] 
[01:19.48] There's a million things that you can find
[01:22.34] Bartender conversation or a pair of blue eyes, yeah
[01:26.31] Your true love or next broken heart
[01:31.67] Maybe a party crowd on a Friday night
[01:34.82] Long necks, long lines and neon signs, hell
[01:39.02] Sometimes that's where it all starts
[01:43.54] At the end of a bar
[01:46.46] Oh, yeah, yeah
[01:53.37] Oh, ooh
[01:56.87] 
[01:57.39] There's a million things that you can find
[02:00.28] Bartender conversation or a pair of blue eyes, yeah
[02:04.12] Your true love or a next broken heart (or a next broken heart)
[02:09.82] Maybe a party crowd on a Friday night
[02:12.98] Long necks, long lines and neon signs, hell
[02:16.88] Sometimes that's where it all starts
[02:21.50] At the end of a bar, oh, oh, yeah
[02:38.00] 
[02:35.50] At the end of a-, at the end of a-, at the end of a bar
[02:42.56] At the end of a-, at the end of a-, at the end of a bar
[02:46.93] (Oh, you know that's right where you start)
[03:08.43] 
[02:47.56] You can find your future
[02:50.32] Or run into your past
[02:53.15] You can look for answers
[02:56.25] At the bottom of a glass