[00:15.32] Look at the mess I'm in
[00:19.31] Look what I've gone and done
[00:23.31] Took all my promises
[00:27.14] And broke 'em all one by one
[00:30.76] So I guess this is what I get
[00:35.22] Two empty bottles of wine
[00:39.22] A ghost in an empty bed
[00:43.13] And a diamond that lost its shine
[00:47.31] Nobody left to blame
[00:51.47] I've ruined everything
[00:55.42] Look at the mess I'm in
[01:06.92] 
[01:03.23] Look at these painted walls
[01:07.33] Listen to what they say
[01:11.38] You could've had it all
[01:15.05] But you let it slip away
[01:19.19] So now I'm just doin' time
[01:23.34] Hopin' your mind will change
[01:27.29] A head full of your goodbyes
[01:31.07] And a heart like a hurricane
[01:35.08] Too late to apologize
[01:38.88] And I'm a little too drunk to drive
[01:42.90] Ooh, look at the mess I'm in
[01:56.90] 
[02:06.53] So I guess this is what I get
[02:11.37] Two empty bottles of wine
[02:15.17] A ghost in an empty bed
[02:19.06] And a diamond that lost its shine
[02:22.82] I got nobody left to blame
[02:26.95] 'Cause I've ruined everything
[02:31.02] Ooh, look at the mess I'm in
[02:39.07] Look at the mess I'm in