[00:00.15] (Heads Carolina, tails California)
[00:17.15] 
[00:11.57] I was out with the boys, catchin' up at a neon light
[00:18.62] Didn't know 'til we walked in, it was karaoke night
[00:25.86] She was in a circle of girls, chasin' a shot with a lime
[00:29.73] She was laughin', they were darin' her to get on the mic
[00:33.22] One of 'em walked up and turned in her name
[00:36.95] Next thing I knew, man, she was up on the stage, singin'
[01:04.95] 
[00:40.61] "Heads Carolina, tails California"
[00:44.21] Maybe she'd fall for a boy from South Georgia
[00:47.62] She's got the bar in the palm of her hand
[00:51.13] And she's a '90s country fan like I am
[00:54.43] Hey, I got a Chevy, she can flip a quarter
[00:58.40] I'd drive her anywhere from here to California
[01:01.89] When this song is over, I gotta find her
[01:05.47] 'Cause she had me at "Heads Carolina"
[01:23.97] 
[01:15.56] Yeah, she knew every word by heart, didn't need no screen, no
[01:22.70] I was raisin' my glass up for her, I saw her smilin' at me, yeah
[01:29.84] She had me down in the front by the end of verse two
[01:33.65] Like there wasn't no-one else in the room, we were singin'
[02:02.65] 
[01:37.66] "Heads Carolina, tails California"
[01:41.09] Maybe she'd fall for a boy from South Georgia
[01:44.58] She's got the bar in the palm of her hand
[01:48.11] And she's a '90s country fan like I am
[01:51.49] Hey, I got a Chevy, she can flip a quarter
[01:55.26] I'd drive her anywhere from here to California
[01:58.54] When this song is over, I gotta find her
[02:02.10] 'Cause she had me at "Heads Carolina"
[02:20.60] 
[02:12.60] Yeah, I bought her a round, and we talked 'til the lights came on
[02:19.33] I still see that girl every time I hear that song
[02:43.83] 
[02:27.00] "Heads Carolina, tails California"
[02:30.66] Maybe she'd fall for a boy from South Georgia
[02:34.60] She's got the bar in the palm of her hand
[02:37.98] And she's a '90s country fan like I am
[02:41.30] Hey, I got a Chevy, she can flip a quarter
[02:44.94] I'd drive her anywhere from here to California
[02:48.41] When this song is over, I gotta find her
[02:51.81] 'Cause she had me at "Heads Carolina"
[03:10.31] 
[02:55.90] (Heads Carolina, tails California)
[02:58.21] Yeah, she had me at "Heads Carolina" (somewhere greener, somewhere warmer)
[03:02.92] (Heads Carolina, tails California)
[03:06.10] Yeah (somewhere greener, somewhere warmer)
[03:08.63] (Heads Carolina)
[03:10.15] (Somewhere together, I've got a quarter)
[03:13.70] (Heads Carolina, tails California)