[00:00.96] Where my country girls at? (Mr. Worldwide)
[00:04.21] Where they at, where they at? (Luke Bryan, uh)
[00:07.44] Where my country girls at? (Trace Adkins)
[00:10.52] Where they at, where they at? (This a classic)
[00:13.67] Where my country girls at? (Let's go)
[00:32.17] 
[00:15.21] Got the mud off my boots
[00:18.35] I got the smell good on
[00:21.58] Got the truck shined up
[00:24.63] See yourself in the chrome
[00:37.63] 
[00:29.09] Cranking that key, about to get gone
[00:32.26] Calling all my boys on the phone
[00:48.26] 
[00:34.26] Where the country girls at?
[00:36.21] Where they gon' be?
[00:37.78] The ones that like to dance
[00:39.27] The ones that like to drink
[00:40.59] Every homegrown ten, down-home pretty
[00:44.01] Holla on back, hit me with your 20
[01:01.01] 
[00:46.80] Where they're swinging them jeans
[00:48.42] To a hillbilly track
[00:50.59] Put me smack dab in the middle of that
[00:53.16] Drop a pin on the map, get me there fast
[00:56.32] Where the country girls at?
[01:09.82] 
[00:59.43] Where's my Alabama red?
[01:02.65] Where's my Tennessee wild?
[01:05.80] Talkin' Tallahassee legs, huh
[01:08.81] I need a Georgia peach smile
[01:22.81] 
[01:13.34] New York City, California coast
[01:16.60] Somebody let a brother know
[01:30.10] 
[01:18.44] Where the country girls at?
[01:20.43] Where they gon' be?
[01:21.97] The ones that like to dance
[01:23.51] Ones that like to drink
[01:24.83] Every homegrown ten, down-home pretty
[01:28.22] Holla on back, hit me with your 20
[01:45.22] 
[01:31.03] Where they're swinging them jeans
[01:32.61] To a hillbilly track
[01:34.54] Put me smack dab in the middle of that
[01:37.48] Drop a pin on the map, get me there fast
[01:40.50] Where the country girls at?
[01:54.00] 
[01:43.08] Where they at? Let's go
[01:45.78] (Hey, ho)
[01:48.75] (Hey, ho) oh, where are you, baby?
[02:05.75] 
[01:56.34] Yeah, I'm talkin' parking lot, dive bar
[01:59.19] Keg party, old barn
[02:00.64] All I know is I wanna go (hit 'em, Pitbull)
[02:22.14] 
[02:03.91] I'm at the NASCAR epicenter Daytona 500
[02:07.79] Grand marshal track house representer (Daniel Suarez!)
[02:10.75] While Combs hit the stage, I'm in the suite
[02:13.32] Next to the greatest of all time, baby, MJ (23)
[02:16.92] Blake Shelton, Tim McGraw, show me love (show me love)
[02:19.24] Trace Adkins, Pitbull, Luke Bryan, throw 'em up (throw 'em up)
[02:50.24] 
[02:22.99] Now where my country girls at?
[02:24.85] (Where they at?) With their Daisy, Daisy Dukes
[02:26.38] (Where they at?) Cowboy boots and their cowboy hats, I said
[02:29.44] (Where they at?) "Where my country girls at?
[02:31.04] (Where they at?) With their Daisy, Daisy Dukes
[02:32.70] (Where they at?) Cowboy boots and their cowboy hats"
[02:58.70] 
[02:34.29] Where the country girls at?
[02:36.25] Where they gon' be?
[02:37.65] The ones that like to dance
[02:39.41] Ones that like to drink
[02:40.53] Every homegrown ten, down-home pretty
[02:44.16] Holla on back, hit me with your 20
[03:01.16] 
[02:46.85] Where they're swinging them jeans
[02:48.45] To a hillbilly track
[02:50.30] Put me smack dab in the middle of that
[02:53.16] Drop a pin on the map, get me there fast
[02:56.30] Where the country girls at?
[02:58.99] Yeah, drop a pin on the map, get me there fast
[03:02.66] Where the country girls at?
[03:16.16] 
[03:04.18] (Where my country girls at?)
[03:05.77] (Hmm-hmm-hmm-hmm, where they at?)
[03:08.22] Lord, where the country girls at?
[03:10.52] (Where my country girls at?)
[03:12.17] Where the country girls at? (Hey, hey)
[03:14.56] Gotta let a brother know
[03:26.56] 
[03:15.54] The ones that like to hunt
[03:17.16] The ones that like to fish (mm-hm)
[03:18.61] The ones that like to shake it to a song like this (yeah)
[03:21.66] Where the country girls at? (Where my country girls at?)
[03:23.18] (Hey, hey, hey, hey)
[03:24.76] Where they at?