[00:01.03] Where my country girls at?
[00:03.10] (Mister Worldwide)
[00:04.22] Where they at, where they at?
[00:06.35] (Luke Bryan)
[00:07.31] Where my country girls at? (uh)
[00:09.14] (Trace Adkins)
[00:10.64] Where they at, where they at?
[00:12.10] (This a classic)
[00:13.41] Where my country girls at?
[00:15.18] (Let's go)
[00:15.23] Got the mud off my boots
[00:18.48] I got the smell good on
[00:21.77] Got the truck shined up
[00:24.84] See yourself in the chrome
[00:29.11] Cranking that key, about to get gone
[00:32.18] Calling all my boys on the phone
[00:34.23] Where the country girls at?
[00:36.27] Where they gon' be?
[00:37.68] The ones that like to dance
[00:39.30] The ones that like to drink
[00:40.41] Every homegrown ten
[00:42.52] Downhome pretty
[00:44.07] Holla on back
[00:45.55] Hit me with your twenty
[00:47.01] Where they're swinging them jeans
[00:48.69] To a hillbilly track
[00:50.32] Put me smack dab
[00:51.75] In the middle of that
[00:53.27] Drop a pin on the map
[00:55.00] Get me there fast
[00:56.19] Where the country girls at?
[00:59.58] Where's my Alabama red?
[01:02.69] Where's my Tennessee wild?
[01:05.99] Talking Tallahassee legs, huh
[01:08.73] I need a Georgia peach smile
[01:13.31] New York City, California coast
[01:16.71] Somebody let a brother know
[01:18.44] Where the country girls at?
[01:20.36] Where they gon' be?
[01:21.96] The ones that like to dance
[01:23.48] Ones that like to drink
[01:24.78] Every homegrown ten
[01:26.74] Downhome pretty
[01:28.29] Holla on back
[01:29.73] Hit me with your twenty
[01:31.08] Where they're swinging them jeans
[01:33.04] To a hillbilly track
[01:34.51] Put me smack dab
[01:35.87] In the middle of that
[01:37.47] Drop a pin on the map
[01:39.22] Get me there fast
[01:40.60] Where the country girls at?
[01:43.26] (Where they at? Let's go)
[01:45.23] (Hey ho)
[01:48.70] Oh where are you, baby? (hey ho)
[01:56.49] Yeah I'm talkin'
[01:57.50] Parking lot, dive bar
[01:59.08] Keg party, old barn
[02:00.63] All I know is I wanna go
[02:02.46] (Hit 'em, Pitbull)
[02:03.94] I'm at the NASCAR epicenter Daytona 500
[02:07.73] Grand marshal track house representor
[02:10.70] White cones at the stage, I'm in the suite
[02:13.34] Next to the greatest of all time, baby, MJ (twenty-three)
[02:16.91] Blake Shelton, Tim McGraw, show me love
[02:19.26] Trace Adkins, Pitbull, Luke Bryan, throw 'em up
[02:22.99] Now where my country girls at? With their Daisy Daisy Dukes
[02:26.30] Cowboy boots and their cowboys hats, I said
[02:29.19] Where my country girls at? With their Daisy Daisy Dukes
[02:32.54] Cowboy boots and their cowboys hats
[02:34.10] Where the country girls at?
[02:36.28] Where they gon' be?
[02:37.75] The ones that like to dance
[02:39.26] Ones that like to drink
[02:40.58] Every homegrown ten
[02:42.50] Downhome pretty
[02:43.96] Holla on back
[02:45.48] Hit me with your twenty
[02:46.73] Where they're swinging them jeans
[02:48.71] To a hillbilly track
[02:50.36] Put me smack dab
[02:51.78] In the middle of that
[02:53.39] Drop a pin on the map
[02:55.11] Get me there fast
[02:56.46] Where the country girls at?
[02:59.07] Well, drop a pin on the map
[03:01.33] Get me there fast
[03:02.76] Where the country girls at?
[03:04.25] (Where my country girls at?)
[03:06.00] (Hey hey hey hey)
[03:07.30] (Where they at?)
[03:08.40] Lord, where the country girls at?
[03:10.78] (Where my country girls at?)
[03:12.18] Where the country girls at?
[03:13.61] (Hey hey hey hey)
[03:14.33] Got a little brother low
[03:15.35] The ones that like to hunt
[03:17.18] The ones that like to fish (mmhm)
[03:18.87] The ones that like to shake it to a song like this
[03:21.07] Yeah, where the country girls at?
[03:23.32] (Hey hey hey hey)
[03:24.81] (Where they at?)