[00:34.00] When you were here before
[00:39.56] Couldn't look you in the eye
[00:44.71] You're just like an angel
[00:50.37] Your skin makes me cry
[00:55.73] You float like a feather
[01:01.68] In a beautiful world
[01:06.92] You're so fucking special
[01:12.44] I wish I was special
[01:17.82] But I'm a creep, I'm a weirdo
[01:28.71] What the hell am I doing here
[01:34.06] I don't belong here
[01:38.56] I don't care if it hurts
[01:44.95] I want to have control
[01:50.61] I want a perfect body
[01:55.77] I want a perfect soul
[02:01.32] I want you to notice
[02:06.99] When I'm not around
[02:11.53] You're so fucking special
[02:23.42] But I'm a creep, I'm a weirdo
[02:33.17] What the hell am I doing here
[02:39.29] I don't belong here
[02:45.70] She's running out the door,
[02:57.11] She's running,
[03:02.12] She run, run, run, run, run
[03:35.72] Whatever makes you happy
[03:42.40] Whatever you want
[03:47.99] You're so fucking special
[03:53.46] I wish I was special
[03:58.96] But I'm a creep, I'm a weirdo
[04:09.24] What the hell am I doing here
[04:14.71] I don't belong here
[04:21.07] I don't belong here