[00:04.47] Well, my daddy left home when I was three
[00:06.76] And he didn't leave much to ma and me
[00:09.41] Just this old guitar and a empty bottle of booze
[00:13.99] Now, I don't blame him 'cause he run and hid
[00:16.24] But the meanest thing that he ever did
[00:18.43] Was before he left, he went and named me Sue
[00:40.43] 
[00:23.08] Well, he must've thought that it was quite a joke
[00:27.02] And it got a lot of laughs from a lots of folks
[00:28.94] It seems I had to fight my whole life through
[00:33.94] Some gal would giggle and I'd get red
[00:35.94] And some guy'd laugh and I'd bust his head
[00:38.69] I tell ya, life ain't easy for a boy named Sue
[01:01.69] 
[00:45.40] Well, I grew up quick and I grew up mean
[00:47.79] My fist got hard and my wits got keen
[00:50.46] Roamed from town to town to hide my shame
[00:54.97] But I made me a vow to the moon and stars
[00:57.03] I'd search the honkytonks and bars
[00:59.65] And kill that man that give me that awful name
[01:22.65] 
[01:03.84] Well, it was Gatlinburg in mid-July
[01:06.32] And I just hit town and my throat was dry
[01:08.77] I thought I'd stop and have myself a brew
[01:12.98] At an old saloon on a street of mud
[01:15.81] There at a table, dealin' stud
[01:18.14] Sat the dirty, mangy dog that named me Sue
[01:39.14] 
[01:22.00] Well, I knew that snake was my own sweet dad
[01:25.67] From a worn-out picture that my mother'd had
[01:27.87] And I knew that scar on his cheek and his evil eye
[01:31.67] He was big and bent and gray and old
[01:34.88] And I looked at him, and my blood ran cold
[01:37.44] And I said, "My name is Sue! How do you do?
[01:41.81] Now you gonna die!"
[01:44.74] Yeah, that's what I told him!
[01:59.24] 
[01:48.50] Well, I hit him hard right between the eyes
[01:51.13] And he went down, but to my surprise
[01:53.84] He come up with a knife and cut off a piece of my ear
[01:57.95] But I busted a chair right across his teeth
[02:00.45] And we crashed through the wall and into the street
[02:02.92] Kickin' and a-gougin' in the mud and the blood and the beer
[02:32.42] 
[02:07.56] I tell ya, I've fought tougher men
[02:10.19] But I really can't remember when
[02:11.47] He kicked like a mule and he bit like a crocodile
[02:16.59] I heard him laugh and then I heard him cuss
[02:19.07] And he went for his gun and I pulled mine first
[02:22.15] He stood there lookin' at me and I saw him smile
[02:46.15] 
[02:24.88] And he said, "Son, this world is rough
[02:28.75] And if a man's gonna make it, he's gotta be tough
[02:30.93] And I know I wouldn't be there to help you along
[02:35.63] So I give you that name and I said goodbye
[02:37.98] I knew you'd have to get tough or die
[02:40.87] And it's that name that helped to make you strong"
[03:05.87] 
[02:44.64] Yeah, he said, "Now you just fought one hell of a fight
[02:48.56] And I know you hate me, and you got the right
[02:51.16] To kill me now, and I wouldn't blame you if you do
[02:55.34] But you oughtta thank me, before I die
[02:58.50] For the gravel in your guts and the spit in the eye
[03:00.97] 'Cause I'm the son-of-a-bitch that named you Sue"
[03:25.47] 
[03:04.32] Yeah, what could I do? What could I do?
[03:08.67] I got all choked up and I threw down my gun
[03:11.14] Called him my pa, and he called me his son
[03:13.68] And I come away with a different point of view
[03:17.71] And I think about him, now and then
[03:20.54] Every time I try and every time I win
[03:22.82] And if I ever have a son, I think I'm gonna name him
[03:27.92] Bill or George! Anything but Sue! I still hate that name!
[03:56.42] 
[03:35.76] "All right, thank you very much. Just before we ask the Statler Brothers to come back out, we'd like to ask the Carter Family and Carl to help us out on a fine scripture. We got a lot of requests to do 'Peace in the Valley'."