[00:15.28] At my window
[00:20.03] Watching the sun go
[00:23.66] Hoping the stars know
[00:28.10] It's time to shine
[00:32.68] Daydreams
[00:36.59] Aloft on dark wings
[00:40.71] Soft as the sun streams
[00:44.77] At days decline
[00:52.27] 
[00:50.30] Living is laughing
[00:54.85] Dying says nothing at all
[01:05.54] Baby and I are laying here
[01:08.55] Watching the evening fall
[01:21.05] 
[01:32.27] Time flows
[01:35.17] Through brave beginnings
[01:39.54] And she leaves her endings
[01:43.47] Beneath our feet
[01:47.57] Walk lightly
[01:51.98] Upon their faces
[01:59.98] 
[01:56.23] Leave gentle traces
[02:00.83] Upon their sleep
[02:08.83] 
[02:05.88] Living is dancing
[02:10.17] Dying does nothing at all
[02:17.02] Baby and I are laying here
[02:23.27] Wathing the evening fall
[02:35.27] 
[02:46.22] Three dimes
[02:50.16] Hard luck and good times
[02:54.30] Fast lines and low rhymes
[02:58.77] Ain't much to say
[03:03.33] Feel fine
[03:07.16] Feel low and lazy
[03:11.16] Feel grey and hazy
[03:15.11] Feel far away
[03:21.61] 
[03:20.49] Living is sighing
[03:25.03] Dying ain't flying so high
[03:32.42] Baby and I are lying here
[03:38.07] Watching the day go by