[00:10.46] What a rotten day this turned out to be
[00:21.28] I still can't believe she'd leave so easily
[00:31.36] She just got all her things, threw 'em into a pile
[00:36.95] Then she loaded her car and said after a while
[00:42.33] She'd done this before, but this time she didn't cry
[01:08.33] 
[00:51.44] That's why I'm sittin' on the front steps, starin' down the road
[00:58.20] Wondering if she'll come back this time, I don't know
[01:03.48] After she packed when she looked back
[01:08.64] There were no tears in her eyes, and that's got me worried
[01:15.89] Thinkin' maybe my baby's gotten good at goodbye
[01:39.39] 
[01:31.63] All the times before she'd break down and cry
[01:42.68] She'd make her threats, but her heart wasn't set on goodbye
[01:52.51] She just wanted me to hear what she had to say
[01:58.16] Now I'm lost for words, saying she went away
[02:03.55] She may not return for this time she didn't cry
[02:27.05] 
[02:12.66] That's why I'm sittin' on the front steps, starin' down the road
[02:19.42] Wondering if she'll come back this time, I don't know
[02:24.55] After she packed when she looked back
[02:29.73] There were no tears in her eyes, and that's got me worried
[02:36.82] Thinkin' maybe my baby's gotten good at goodbye
[03:00.32] 
[02:46.44] That's why I'm sittin' on the front steps, starin' down the road
[02:53.10] Wondering if she'll come back this time, I don't know
[02:58.30] After she packed when she looked back
[03:03.61] There were no tears in her eyes, and that's got me worried
[03:10.72] Thinkin' maybe my baby's gotten good at goodbye