[00:10.38] What a rotten day this turned out to be
[00:21.03] I still can't believe she'd leave so easily
[00:31.13] She just got all her things, threw 'em into a pile
[00:36.88] Then she loaded her car and said after a while
[00:42.06] She'd done this before, but this time she didn't cry
[01:08.06] 
[00:51.32] That's why I'm sittin' on the front steps, starin' down the road
[00:57.97] Wondering if she'll come back this time, I don't know
[01:03.12] After she packed when she looked back
[01:08.56] There were no tears in her eyes, and that's got me worried
[01:15.70] Thinkin' maybe my baby's gotten good at goodbye
[01:39.20] 
[01:31.47] All the times before she'd break down and cry
[01:42.53] She'd make her threats, but her heart wasn't set on goodbye
[01:52.36] She just wanted me to hear what she had to say
[01:58.06] Now I'm lost for words, saying she went away
[02:03.21] She may not return for this time she didn't cry
[02:26.71] 
[02:12.39] That's why I'm sittin' on the front steps, starin' down the road
[02:19.13] Wondering if she'll come back this time, I don't know
[02:24.43] After she packed when she looked back
[02:29.48] There were no tears in her eyes, and that's got me worried
[02:36.73] Thinkin' maybe my baby's gotten good at goodbye
[03:00.23] 
[02:46.23] That's why I'm sittin' on the front steps, starin' down the road
[02:53.04] Wondering if she'll come back this time, I don't know
[02:58.33] After she packed when she looked back
[03:03.39] There were no tears in her eyes, and that's got me worried
[03:10.79] Thinkin' maybe my baby's gotten good at goodbye