[00:10.37] What a rotten day this turned out to be
[00:21.16] I still can't believe she'd leave so easily
[00:31.27] She just got all her things, threw 'em into a pile
[00:36.66] Then she loaded her car and said after a while
[00:42.02] She'd done this before, but this time she didnt cry
[01:07.52] 
[00:51.02] That's why i'm sittin' on the front steps, starin' down the road
[00:57.56] Wondering if she'll come back this time, i dont know
[01:02.74] After she packed when she looked back
[01:08.18] There were no tears in her eyes, and that's got me worried
[01:15.36] Thinkin' maybe my baby's gotten good at goodbye
[01:38.86] 
[01:31.39] All the times before' she'd break down and cry
[01:42.33] She'd make her threats, but her heart wasn't set on goodbye
[01:52.48] She just wanetd me to hear what she had to say
[01:57.84] Now i'm lost for words, saying she went away
[02:03.09] She may not return for this time she didn't cry
[02:26.59] 
[02:12.46] That's why i'm sittin' on the front steps, starin' down the road
[02:18.74] Wondering if she'll come back this time, i dont know
[02:24.07] After she packed when she looked back
[02:29.17] There were no tears in her eyes, and that's got me worried
[02:36.76] Thinkin' maybe my baby's gotten good at goodbye