[00:00.89] It's undeniable that we should be together
[00:08.19] It's unbelievable how I used to say that I'd fall never
[00:15.61] The basis you need to know if you don't know just how I feel
[00:22.13] Then let me show you now that I'm for real
[00:29.57] If all things in time, time will reveal
[00:49.07] 
[00:37.36] (One) you're like a dream come true
[00:40.89] (Two) just wanna be with you
[00:44.33] (Three) girl, it's plain to see that you're the only one for me and
[00:51.99] (Four) repeat steps one through three
[00:55.48] (Five) make you fall in love with me
[00:59.26] If ever I believe my work is done then I start back at one
[01:28.26] 
[01:11.13] It's so Incredible the way things work themselves out
[01:18.63] And all emotional, once you know what it's all about babe
[01:25.94] And undesirable for us to be apart
[01:32.37] I never would have made it very far
[01:39.65] 'Cause you know you hold the keys to my heart
[01:46.99] 'Cause
[01:49.99] 
[01:47.48] (One) you're like a dream come true
[01:50.93] (Two) just wanna be with you
[01:54.76] (Three) girl, it's plain to see that you're the only one for me and
[02:02.01] (Four) repeat steps one through three
[02:05.98] (Five) make you fall in love with me
[02:09.49] If ever I believe my work is done then I start back at one
[02:38.49] 
[02:16.82] Say farewell to the dark night, I see the coming of the sun
[02:24.08] I feel like a little child whose life has just begun
[02:31.31] You came and breathed new life
[02:33.86] Into this lonely heart of mine
[02:38.65] You threw out the lifeline just in the nick of time
[03:04.15] 
[02:48.26] (One) you're like a dream come true
[02:51.98] (Two) just wanna be with you
[02:55.78] (Three) girl, it's plain to see that you're the only one for me and
[03:02.95] (Four) repeat steps one through three
[03:06.77] (Five) make you fall in love with me
[03:10.57] If ever I believe my work is done then I start back at
[03:37.57] 
[03:17.68] (One) you're like a dream come true
[03:21.64] (Two) just wanna be with you
[03:25.13] (Three) girl, it's plain to see that you're the only one for me and
[03:32.58] (Four) repeat steps one through three
[03:36.16] (Five) make you fall in love with me
[03:40.02] If ever I believe my work is done then I start back at
[04:07.02] 
[03:47.28] (One) you're like a dream come true
[03:51.22] (Two) just wanna be with you
[03:54.86] (Three) girl, it's plain to see that you're the only one for me and